<!DOCTYPE html>
<html>

<head>
    <title>My Projects</title>
</head>
<style>
    .logo {
        text-align: center;
    }
    
    h1 {
        margin-left: 95px;
        font-size: 48px;
        color: rgb(10, 121, 121);
    }
    
    .cont1 {
        background-color: rgb(238, 238, 238);
        width: 16%;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 6%;
    }
    
    .cont1 li {
        font-size: 40px;
        padding-left: 5px;
    }
    
    .cont1 a {
        text-decoration: none;
        color: black;
        font-size: 50px;
    }
</style>

<body>
    <div class="logo">
        <h1>My Projects</h1>
    </div>
    <hr>
    <div class="cont1">
        <ol>
            <li>
                <a href="https://moksha700.github.io/projects/programs/portfolio.html">Portfolio</a>
            </li>
        </ol>
    </div>
</body>

</html>